{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a simple repo with code for the Cambridge iGCSE Computer Science Pre-Release for the academic year 2021-2022.  \
\
The python file, \'91main.py\'92, contains code that runs a simple program within the console and simulates a ticket purchasing service for a wildlife park. Information about what is required in the code is available in \'91Pre-Release Info\'92. \
\
\'91tableDisplay.py\'92 runs code that uses print statements in python to display 2 tables with information about tickets and their costs, taken from the Pre-Release information.\
\
}